<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesAnalysisPlatform.Domain\SalesAnalysisPlatform.Domain.csproj" />
    <ProjectReference Include="..\SalesAnalysisPlatform.Infrastructure\SalesAnalysisPlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
