# SalesAnalysisPlatform

./: README.md  SalesAnalysisPlatform.sln  SalesDB.sql
SalesAnalysisPlatform.Api/: Program.cs  SalesAnalysisPlatform.Api.csproj  SalesAnalysisPlatform.Api.http  appsettings.json
SalesAnalysisPlatform.Api/Controllers/: CustomersController.cs  SalesController.cs
SalesAnalysisPlatform.Api/Properties/: launchSettings.json
SalesAnalysisPlatform.Application/: SalesAnalysisPlatform.Application.csproj
SalesAnalysisPlatform.Application/Interfaces/: ICustomerService.cs  ISaleService.cs
SalesAnalysisPlatform.Application/Mappers/: CustomerMapper.cs  SaleMapper.cs
SalesAnalysisPlatform.Application/Services/: CustomerService.cs  SaleService.cs
SalesAnalysisPlatform.Domain/Core/: BaseEntity.cs
SalesAnalysisPlatform.Domain/DTOs/: CustomerDTO.cs  SaleDTO.cs
SalesAnalysisPlatform.Domain/Entities/: Customer.cs  Sale.cs
SalesAnalysisPlatform.Infrastructure/: SalesAnalysisPlatform.Infrastructure.csproj
SalesAnalysisPlatform.Infrastructure/Context/: SalesDbContext.cs
SalesAnalysisPlatform.Infrastructure/Core/: BaseRepository.cs
SalesAnalysisPlatform.Infrastructure/Exceptions/: CustomerException.cs  SaleException.cs
SalesAnalysisPlatform.Infrastructure/IOC/: DependencyInjection.cs
SalesAnalysisPlatform.Infrastructure/Interfaces/: ICustomerRepository.cs  ISaleRepository.cs
SalesAnalysisPlatform.Infrastructure/Models/: CustomerModel.cs  SaleModel.cs
SalesAnalysisPlatform.Infrastructure/Repositories/: CustomerRepository.cs  SaleRepository.cs
SalesAnalysisPlatform.Web/: Program.cs  SalesAnalysisPlatform.Web.csproj
SalesAnalysisPlatform.Web/Controllers/: CustomersController.cs  HomeController.cs  SalesController.cs
SalesAnalysisPlatform.Web/Mappers/: CustomerWebMapper.cs  SaleWebMapper.cs
SalesAnalysisPlatform.Web/Models/: ErrorViewModel.cs
SalesAnalysisPlatform.Web/Properties/: launchSettings.json
SalesAnalysisPlatform.Web/Services/: CustomerApiService.cs  SalesApiService.cs
SalesAnalysisPlatform.Web/ViewModels/: CustomerViewModel.cs  SaleViewModel.cs
SalesAnalysisPlatform.Web/Views/: _ViewImports.cshtml
SalesAnalysisPlatform.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesAnalysisPlatform.Web/Views/Home/: Index.cshtml
SalesAnalysisPlatform.Web/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesAnalysisPlatform.Web/Views/Shared/: _Layout.cshtml
SalesAnalysisPlatform.Web/wwwroot/css/: site.css
